@youwol/kepler - v0.0.14-wip: ColorMap
Class ColorMap
Hierarchy
ColorMap
Index
Constructors
constructor
Accessors
canvas
length
mapColors
Methods
copy
createCanvas
getColor
set
setColorMap
setMax
setMin
updateCanvas
addColorMap
Constructors
constructor
new ColorMap(colormap: string | number[][], numberofcolors: number): ColorMap
Parameters
colormap: string | number[][]
numberofcolors: number
Returns ColorMap
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
length
get length(): any
Returns any
mapColors
get mapColors(): any
Returns any
Methods
copy
copy(lut: any): ColorMap
Parameters
lut: any
Returns ColorMap
createCanvas
createCanvas(parent?: Document, width?: number): HTMLCanvasElement
Parameters
parent: Document = ...
width: number = 1
Returns HTMLCanvasElement
getColor
getColor(alpha: number): Color
Parameters
alpha: number
Returns Color
set
set(value: any): ColorMap
Parameters
value: any
Returns ColorMap
setColorMap
setColorMap(colormap: any, numberofcolors: any): ColorMap
Parameters
colormap: any
numberofcolors: any
Returns ColorMap
setMax
setMax(max: number): ColorMap
Parameters
max: number
Returns ColorMap
setMin
setMin(min: number): ColorMap
Parameters
min: number
Returns ColorMap
updateCanvas
updateCanvas(canvas: any): any
Parameters
canvas: any
Returns any
Static addColorMap
addColorMap(colormapName: string, arrayOfColors: [number, number][]): void
Parameters
colormapName: string
arrayOfColors: [number, number][]
Returns void
