@youwol/kepler - v0.0.14: ColorMap
Class ColorMap
Hierarchy
ColorMap
Index
Constructors
constructor
Properties
canvas_
lut
map
maxV
minV
n
Accessors
canvas
length
mapColors
Methods
addColorMap
copy
createCanvas
getColor
set
setColorMap
setMax
setMin
updateCanvas
Constructors
constructor
new ColorMap(colormap: string | number[][], numberofcolors: number): ColorMap
Parameters
colormap: string | number[][]
numberofcolors: number
Returns ColorMap
Properties
Private canvas_
canvas_: HTMLCanvasElement
Private lut
lut: Color[] = ...
Private map
map: any = ...
Private maxV
maxV: number = 1
Private minV
minV: number = 0
Private n
n: number = 256
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
length
get length(): any
Returns any
mapColors
get mapColors(): any
Returns any
Methods
addColorMap
addColorMap(colormapName: string, arrayOfColors: number): void
Parameters
colormapName: string
arrayOfColors: number
Returns void
copy
copy(lut: any): ColorMap
Parameters
lut: any
Returns ColorMap
createCanvas
createCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getColor
getColor(alpha: number): Color
Parameters
alpha: number
Returns Color
set
set(value: any): ColorMap
Parameters
value: any
Returns ColorMap
setColorMap
setColorMap(colormap: any, numberofcolors: any): ColorMap
Parameters
colormap: any
numberofcolors: any
Returns ColorMap
setMax
setMax(max: number): ColorMap
Parameters
max: number
Returns ColorMap
setMin
setMin(min: number): ColorMap
Parameters
min: number
Returns ColorMap
updateCanvas
updateCanvas(canvas: any): any
Parameters
canvas: any
Returns any
