@youwol/kepler - v0.0.14: DeformParameters
Class DeformParameters
see
deform
Hierarchy
SkinParameters
DeformParameters
Index
Constructors
constructor
Properties
scaleX
scaleY
scaleZ
visible
Methods
set
Constructors
constructor
new DeformParameters(__namedParameters?: { scaleX?: number; scaleY?: number; scaleZ?: number }): DeformParameters
Overrides SkinParameters.constructor
Parameters
__namedParameters: { scaleX?: number; scaleY?: number; scaleZ?: number } = ...
Optional scaleX?: number
Optional scaleY?: number
Optional scaleZ?: number
Returns DeformParameters
Properties
Readonly scaleX
scaleX: number
Readonly scaleY
scaleY: number
Readonly scaleZ
scaleZ: number
visible
visible: boolean = true
Inherited from SkinParameters.visible
Methods
set
set(name: string, value: any, defaultValue: any): void
Inherited from SkinParameters.set
Set the value to an existing property of this
Parameters
name: string
The name of the property
value: any
The value
defaultValue: any
If value is undefined, use the default value
Returns void
