@youwol/kepler - v0.0.14-wip: EdgesParameters
Class EdgesParameters
Hierarchy
SkinParameters
EdgesParameters
Index
Constructors
constructor
Properties
color
linewidth
thresholdAngle
visible
Methods
set
Constructors
constructor
new EdgesParameters(__namedParameters?: { color?: string; linewidth?: number; thresholdAngle?: number }): EdgesParameters
Overrides SkinParameters.constructor
Parameters
__namedParameters: { color?: string; linewidth?: number; thresholdAngle?: number } = {}
Optional color?: string
Optional linewidth?: number
Optional thresholdAngle?: number
Returns EdgesParameters
Properties
Readonly color
color: string
Readonly linewidth
linewidth: number
Readonly thresholdAngle
thresholdAngle: number
visible
visible: boolean = true
Inherited from SkinParameters.visible
Methods
set
set(name: string, value: any, defaultValue: any): void
Inherited from SkinParameters.set
Set the value to an existing property of this
Parameters
name: string
The name of the property
value: any
The value
defaultValue: any
If value is undefined, use the default value
Returns void
