@youwol/kepler - v0.0.4: IsoSurfaceParameters
Class IsoSurfaceParameters
see
createIsoSurfaces
Hierarchy
IsoContoursParameters
IsoSurfaceParameters
Index
Constructors
constructor
Properties
color
filled
lockLut
lut
max
metalness
min
nbr
opacity
reversedLut
roughness
useTable
visible
Methods
set
Constructors
constructor
new IsoSurfaceParameters(__namedParameters?: { metalness?: number; roughness?: number; useTable?: boolean }): IsoSurfaceParameters
Overrides IsoContoursParameters.constructor
Parameters
__namedParameters: { metalness?: number; roughness?: number; useTable?: boolean } = ...
Optional metalness?: number
Optional roughness?: number
Optional useTable?: boolean
Returns IsoSurfaceParameters
Properties
Readonly color
color: string = '#000000'
Inherited from IsoContoursParameters.color
Readonly filled
filled: boolean = true
Inherited from IsoContoursParameters.filled
Readonly lockLut
lockLut: boolean = true
Inherited from IsoContoursParameters.lockLut
Readonly lut
lut: string = 'Rainbow'
Inherited from IsoContoursParameters.lut
Readonly max
max: number = 1
Inherited from IsoContoursParameters.max
Readonly metalness
metalness: number
Readonly min
min: number = 0
Inherited from IsoContoursParameters.min
Readonly nbr
nbr: number = 10
Inherited from IsoContoursParameters.nbr
Readonly opacity
opacity: number = 1
Inherited from IsoContoursParameters.opacity
Readonly reversedLut
reversedLut: boolean
Inherited from IsoContoursParameters.reversedLut
Readonly roughness
roughness: number
Readonly useTable
useTable: boolean
visible
visible: boolean = true
Inherited from IsoContoursParameters.visible
Methods
set
set(name: string, value: any, defaultValue?: any): void
Inherited from IsoContoursParameters.set
Parameters
name: string
value: any
defaultValue: any = true
Returns void
