@youwol/kepler - v0.0.0: Keyboard
Class Keyboard
example
```
const keyboard = new Keyboard()
keyboard.addKey('u', e => kepler.changeView('up', controls) )
```
Hierarchy
Keyboard
Index
Constructors
constructor
Properties
map
Methods
addKey
destroy
proceed
Constructors
constructor
new Keyboard(dom: any, type?: string): Keyboard
Parameters
dom: any
type: string = 'keydown'
Returns Keyboard
Properties
Private map
map: Map<string, KeyCallback> = ...
Methods
addKey
addKey(key: string, cb: KeyCallback): void
Parameters
key: string
cb: KeyCallback
Returns void
destroy
destroy(): void
Returns void
Private proceed
proceed(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
