@youwol/kepler - v0.0.13: LinesetParameters2
Class LinesetParameters2
Line rendering based on this example
see
createLineset2
Hierarchy
SkinParameters
LinesetParameters2
Index
Constructors
constructor
Properties
color
dashScale
dashed
glLine
opacity
transparent
visible
width
worldUnits
Methods
set
Constructors
constructor
new LinesetParameters2(__namedParameters?: { color?: string; dashScale?: number; dashed?: boolean; glLine?: boolean; opacity?: number; transparent?: boolean; width?: number; worldUnits?: boolean }): LinesetParameters2
Overrides SkinParameters.constructor
Parameters
__namedParameters: { color?: string; dashScale?: number; dashed?: boolean; glLine?: boolean; opacity?: number; transparent?: boolean; width?: number; worldUnits?: boolean } = {}
Optional color?: string
Optional dashScale?: number
Optional dashed?: boolean
Optional glLine?: boolean
Optional opacity?: number
Optional transparent?: boolean
Optional width?: number
Optional worldUnits?: boolean
Returns LinesetParameters2
Properties
Readonly color
color: string
Readonly dashScale
dashScale: number = 1
Readonly dashed
dashed: boolean = false
Readonly glLine
glLine: boolean = false
Readonly opacity
opacity: number
Readonly transparent
transparent: boolean = false
visible
visible: boolean = true
Inherited from SkinParameters.visible
Readonly width
width: number = 0.005
Readonly worldUnits
worldUnits: boolean = false
Methods
set
set(name: string, value: any, defaultValue: any): void
Inherited from SkinParameters.set
Set the value to an existing property of this
Parameters
name: string
The name of the property
value: any
The value
defaultValue: any
If value is undefined, use the default value
Returns void
