@youwol/kepler - v0.0.13: LinesetParameters
Class LinesetParameters
see
createLineset
Hierarchy
SkinParameters
LinesetParameters
Index
Constructors
constructor
Properties
color
lineWidth
opacity
transparent
tubeRadius
useTube
visible
Methods
set
Constructors
constructor
new LinesetParameters(__namedParameters?: { color?: string; lineWidth?: number; opacity?: number; transparent?: boolean; tubeRadius?: number; useTube?: boolean }): LinesetParameters
Overrides SkinParameters.constructor
Parameters
__namedParameters: { color?: string; lineWidth?: number; opacity?: number; transparent?: boolean; tubeRadius?: number; useTube?: boolean } = {}
Optional color?: string
Optional lineWidth?: number
Optional opacity?: number
Optional transparent?: boolean
Optional tubeRadius?: number
Optional useTube?: boolean
Returns LinesetParameters
Properties
Readonly color
color: string
Readonly lineWidth
lineWidth: number
Readonly opacity
opacity: number
Readonly transparent
transparent: boolean = false
Readonly tubeRadius
tubeRadius: number = 1
Readonly useTube
useTube: boolean = false
visible
visible: boolean = true
Inherited from SkinParameters.visible
Methods
set
set(name: string, value: any, defaultValue: any): void
Inherited from SkinParameters.set
Set the value to an existing property of this
Parameters
name: string
The name of the property
value: any
The value
defaultValue: any
If value is undefined, use the default value
Returns void
