@youwol/kepler - v0.0.0: NavigationCubeParameters
Class NavigationCubeParameters
Hierarchy
NavigationCubeParameters
Index
Constructors
constructor
Properties
camera
controls
domElement
domHome
domSaveHome
labels
renderFunctions
renderer
scene
Constructors
constructor
new NavigationCubeParameters(__namedParameters: { camera: any; controls: any; domElement: HTMLElement; domHome?: HTMLElement; domSaveHome?: HTMLElement; labels?: string[]; renderFunctions: RenderFunctions; renderer: any; scene: any }): NavigationCubeParameters
Parameters
__namedParameters: { camera: any; controls: any; domElement: HTMLElement; domHome?: HTMLElement; domSaveHome?: HTMLElement; labels?: string[]; renderFunctions: RenderFunctions; renderer: any; scene: any }
camera: any
controls: any
domElement: HTMLElement
Optional domHome?: HTMLElement
Optional domSaveHome?: HTMLElement
Optional labels?: string[]
renderFunctions: RenderFunctions
renderer: any
scene: any
Returns NavigationCubeParameters
Properties
camera
camera: any
controls
controls: any
domElement
domElement: HTMLElement
domHome
domHome: HTMLElement
domSaveHome
domSaveHome: HTMLElement
labels
labels: string[]
renderFunctions
renderFunctions: RenderFunctions
renderer
renderer: any
scene
scene: any
