@youwol/kepler - v0.0.0: NavigationCube
Class NavigationCube
Hierarchy
NavigationCube
Index
Constructors
constructor
Properties
activePlane
camera
cameraDistance
controls
cube
cubeController
domElement
hasMoved
newPosition
oldPosition
parentCamera
parentRenderer
parentScene
planes
renderFunctions
renderer
scene
serializer
uuidFct
Methods
deactivate
dispose
generateCube
onClick
onMouseLeave
onMouseMove
updateCubeCamera
Constructors
constructor
new NavigationCube(params: NavigationCubeParameters): NavigationCube
Parameters
params: NavigationCubeParameters
Returns NavigationCube
Properties
activePlane
activePlane: any = ...
camera
camera: any = ...
cameraDistance
cameraDistance: number = 1.75
controls
controls: any
cube
cube: any = ...
cubeController
cubeController: any = ...
domElement
domElement: HTMLElement
hasMoved
hasMoved: boolean = false
newPosition
newPosition: any = ...
oldPosition
oldPosition: any = ...
parentCamera
parentCamera: any
parentRenderer
parentRenderer: any
parentScene
parentScene: any
planes
planes: any[] = ...
renderFunctions
renderFunctions: RenderFunctions
renderer
renderer: any = ...
scene
scene: any = ...
serializer
serializer: TrackballSerializer = ...
uuidFct
uuidFct: string = ...
Methods
Private deactivate
deactivate(): void
Returns void
dispose
dispose(): void
Returns void
Private generateCube
generateCube(option?: NavigationCubeParameters): void
Parameters
Optional option: NavigationCubeParameters
Returns void
Private onClick
onClick(e: MouseEvent): boolean
Parameters
e: MouseEvent
Returns boolean
Private onMouseLeave
onMouseLeave(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private onMouseMove
onMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Private updateCubeCamera
updateCubeCamera(): void
Returns void
