@youwol/kepler - v0.0.15: ScaleBar
Class ScaleBar
Hierarchy
ScaleBar
Index
Constructors
constructor
Properties
camera
scene
sprite
Methods
render
setColorMap
Constructors
constructor
new ScaleBar(lut: string | ColorMap): ScaleBar
Parameters
lut: string | ColorMap
Returns ScaleBar
Properties
camera
camera: Camera = ...
scene
scene: Scene = ...
sprite
sprite: Sprite = ...
Methods
render
render(renderer: WebGLRenderer): void
Parameters
renderer: WebGLRenderer
Returns void
setColorMap
setColorMap(lut: ColorMap): void
Parameters
lut: ColorMap
Returns void
