@youwol/kepler - v0.0.4: TrackballControls
Class TrackballControls
Hierarchy
EventDispatcher
TrackballControls
Index
Constructors
constructor
Properties
EPS
_constraint
_eye
_lastAngle
_lastAxis
_moveCurr
_movePrev
_panEnd
_panStart
_prevState
_state
_touchZoomDistanceEnd
_touchZoomDistanceStart
_zoomEnd
_zoomStart
domElement
dynamicDampingFactor
enabled
keys
lastPosition
maxDistance
minDistance
noPan
noRotate
noZoom
object
panSpeed
position0
rotateSpeed
screen
staticMoving
target
target0
up0
zoomSpeed
Accessors
constraint
Methods
checkDistances
contextmenu
dispose
getMouseOnCircle
getMouseOnScreen
handleEvent
handleResize
keydown
keyup
mousedown
mousemove
mouseup
mousewheel
moveCameraByKeys
panCamera
reset
rotateCamera
touchend
touchmove
touchstart
update
zoomCamera
zoomCameraByKeys
Constructors
constructor
new TrackballControls(object: any, domElement: any): TrackballControls
Overrides EventDispatcher.constructor
Parameters
object: any
domElement: any
Returns TrackballControls
Properties
EPS
EPS: number = 0.000001
_constraint
_constraint: number = ...
_eye
_eye: any = ...
_lastAngle
_lastAngle: number = 0
_lastAxis
_lastAxis: any = ...
_moveCurr
_moveCurr: any = ...
_movePrev
_movePrev: any = ...
_panEnd
_panEnd: any = ...
_panStart
_panStart: any = ...
_prevState
_prevState: number = ...
_state
_state: number = ...
_touchZoomDistanceEnd
_touchZoomDistanceEnd: number = 0
_touchZoomDistanceStart
_touchZoomDistanceStart: number = 0
_zoomEnd
_zoomEnd: any = ...
_zoomStart
_zoomStart: any = ...
domElement
domElement: any
dynamicDampingFactor
dynamicDampingFactor: number = 0.2
enabled
enabled: any
keys
keys: number[] = ...
lastPosition
lastPosition: any = ...
maxDistance
maxDistance: number = ...
minDistance
minDistance: number = 0
noPan
noPan: boolean = false
noRotate
noRotate: boolean = false
noZoom
noZoom: boolean = false
object
object: any
panSpeed
panSpeed: number = 0.3
position0
position0: any
rotateSpeed
rotateSpeed: number = 1.0
screen
screen: { height: number; left: number; top: number; width: number } = ...
Type declaration
height: number
left: number
top: number
width: number
staticMoving
staticMoving: boolean = false
target
target: any = ...
target0
target0: any
up0
up0: any
zoomSpeed
zoomSpeed: number = 1.2
Accessors
constraint
get constraint(): any
set constraint(constr: any): void
Returns any
Parameters
constr: any
Returns void
Methods
checkDistances
checkDistances(): void
Returns void
contextmenu
contextmenu(event: any): void
Parameters
event: any
Returns void
dispose
dispose(): void
Returns void
getMouseOnCircle
getMouseOnCircle(pageX: any, pageY: any): any
Parameters
pageX: any
pageY: any
Returns any
getMouseOnScreen
getMouseOnScreen(pageX: any, pageY: any): any
Parameters
pageX: any
pageY: any
Returns any
handleEvent
handleEvent(event: any): void
Parameters
event: any
Returns void
handleResize
handleResize(): void
Returns void
keydown
keydown(event: any): void
Parameters
event: any
Returns void
keyup
keyup(event: any): void
Parameters
event: any
Returns void
mousedown
mousedown(event: any): void
Parameters
event: any
Returns void
mousemove
mousemove(event: any): void
Parameters
event: any
Returns void
mouseup
mouseup(event: any): void
Parameters
event: any
Returns void
mousewheel
mousewheel(event: any): void
Parameters
event: any
Returns void
moveCameraByKeys
moveCameraByKeys(x: number, y: number): void
Parameters
x: number
y: number
Returns void
panCamera
panCamera(): void
Returns void
reset
reset(): void
Returns void
rotateCamera
rotateCamera(): void
Returns void
touchend
touchend(event: any): void
Parameters
event: any
Returns void
touchmove
touchmove(event: any): void
Parameters
event: any
Returns void
touchstart
touchstart(event: any): void
Parameters
event: any
Returns void
update
update(): void
Returns void
zoomCamera
zoomCamera(): void
Returns void
zoomCameraByKeys
zoomCameraByKeys(amount: number): void
Parameters
amount: number
Returns void
