@youwol/kepler - v0.0.8-next: VectorsParameters
Class VectorsParameters
see
createVectors
Hierarchy
PaintParameters
VectorsParameters
Index
Constructors
constructor
Properties
atVertex
color
defaultColor
lineWidth
lockLut
lut
max
min
normalize
opacity
project
reversedLut
scale
transparent
vector
visible
Methods
set
Constructors
constructor
new VectorsParameters(__namedParameters?: { color?: string; lineWidth?: number; normalize?: boolean; opacity?: number; project?: boolean; scale?: number; transparent?: boolean; vector?: string }): VectorsParameters
Overrides PaintParameters.constructor
Parameters
__namedParameters: { color?: string; lineWidth?: number; normalize?: boolean; opacity?: number; project?: boolean; scale?: number; transparent?: boolean; vector?: string } = ...
Optional color?: string
Optional lineWidth?: number
Optional normalize?: boolean
Optional opacity?: number
Optional project?: boolean
Optional scale?: number
Optional transparent?: boolean
Optional vector?: string
Returns VectorsParameters
Properties
Readonly atVertex
atVertex: boolean
Inherited from PaintParameters.atVertex
Readonly color
color: string
Readonly defaultColor
defaultColor: string
Inherited from PaintParameters.defaultColor
Readonly lineWidth
lineWidth: number
Readonly lockLut
lockLut: boolean = false
Inherited from PaintParameters.lockLut
Readonly lut
lut: string
Inherited from PaintParameters.lut
Readonly max
max: number
Inherited from PaintParameters.max
Readonly min
min: number
Inherited from PaintParameters.min
Readonly normalize
normalize: boolean = false
Readonly opacity
opacity: number
Readonly project
project: boolean = false
Readonly reversedLut
reversedLut: boolean
Inherited from PaintParameters.reversedLut
Readonly scale
scale: number = 1
Readonly transparent
transparent: boolean = false
Readonly vector
vector: string
visible
visible: boolean = true
Inherited from PaintParameters.visible
Methods
set
set(name: string, value: any, defaultValue?: any): void
Inherited from PaintParameters.set
Parameters
name: string
value: any
defaultValue: any = true
Returns void
