kepler: @youwol/kepler - v0.0.4
Project @youwol/kepler - v0.0.4
Index
Other Classes
TrackballControls
Skin Parameters Classes
BBoxParameters
DeformParameters
IsoContoursParameters
IsoSurfaceParameters
LinesetParameters
NavigationCubeParameters
PaintParameters
PointsetParameters
SkinParameters
SurfaceParameters
VectorsParameters
Utils Classes
Keyboard
RenderFunctions
Types Interfaces
ImplicitGrid3D
Utils Type aliases
RenderFunction
Variables
CONSTRAINT
Commands Functions
changeBackground
changeView
createDefaultLights
fitScene
pickObject
zoomToIntersection
zoomToModel
Skins Functions
createBBox
createIsoContours
createIsoSurfaces
createLineset
createPointset
createSurface
createVectors
deform
installNavigationCube
paintAttribute
Utils Type aliases
RenderFunction
RenderFunction: () => void
see
RenderFunctions
Type declaration
(): void
Returns void
Variables
Const CONSTRAINT
CONSTRAINT: { NONE: number; X: number; Y: number; Z: number } = ...
Type declaration
NONE: number
X: number
Y: number
Z: number
Commands Functions
changeBackground
changeBackground(__namedParameters: { color?: string; image?: string; scene: Scene }): void
Change the background by using either a color (given by a string) or an image URL
example
```
kepler.changeBackground( {scene, color: '#7777777'} )
```
Parameters
__namedParameters: { color?: string; image?: string; scene: Scene }
Optional color?: string
Optional image?: string
scene: Scene
Returns void
changeView
changeView(view: string, __namedParameters: { camera: Camera; controls: TrackballControls; scene: Scene }): void
Change the view of the scene
example
```
kepler.changeView('north', controls)
```
Parameters
view: string
Possible values are up, down, east, west, north, south
__namedParameters: { camera: Camera; controls: TrackballControls; scene: Scene }
camera: Camera
controls: TrackballControls
The Trackball controls
scene: Scene
Returns void
createDefaultLights
createDefaultLights(__namedParameters?: { intensity?: number; object?: Object3D; scaling?: number }): Group
Parameters
__namedParameters: { intensity?: number; object?: Object3D; scaling?: number } = ...
Optional intensity?: number
Optional object?: Object3D
Optional scaling?: number
Returns Group
fitScene
fitScene(__namedParameters: { camera: PerspectiveCamera; controls: TrackballControls; fitRatio?: number; scene?: any; selection?: Object3D[] | Object3D }): void
Fit a scene or a specific object or array of objects. The default value for the fitRatio is 1.2
example
```
kepler.fitScene( {scene, camera, controls} )
```
Parameters
__namedParameters: { camera: PerspectiveCamera; controls: TrackballControls; fitRatio?: number; scene?: any; selection?: Object3D[] | Object3D }
camera: PerspectiveCamera
controls: TrackballControls
Optional fitRatio?: number
Optional scene?: any
Optional selection?: Object3D[] | Object3D
Returns void
pickObject
pickObject(__namedParameters: { camera: Camera; event: MouseEvent; scene: Scene }): any
Pick (or not) an object
Parameters
__namedParameters: { camera: Camera; event: MouseEvent; scene: Scene }
camera: Camera
event: MouseEvent
scene: Scene
Returns any
zoomToIntersection
zoomToIntersection(__namedParameters: { camera: Camera; controls: any; duration?: number; event: MouseEvent; scene: any; zoomFactor?: number }): void
Zoom to the intersected point with animation (duration). If nothing is picked, the model is centered and unzoom until fitting the whole scene
Parameters
__namedParameters: { camera: Camera; controls: any; duration?: number; event: MouseEvent; scene: any; zoomFactor?: number }
camera: Camera
controls: any
Optional duration?: number
event: MouseEvent
scene: any
Optional zoomFactor?: number
Returns void
zoomToModel
zoomToModel(__namedParameters: { camera: Camera; controls: any; duration?: number; scene: any }): void
Center and fit the scene using animation
Parameters
__namedParameters: { camera: Camera; controls: any; duration?: number; scene: any }
camera: Camera
controls: any
Optional duration?: number
scene: any
Returns void
Skins Functions
createBBox
createBBox(object: Object3D, parameters: BBoxParameters): LineSegments
brief
Place a bounding box (lines) around an object
example
```
const s = createBBox({
     object: scene,
     parameters: new BBoxParameters({
         color: '#000000',
         visible: false
     })
})
```
Parameters
object: Object3D
parameters: BBoxParameters
Returns LineSegments
createIsoContours
createIsoContours(mesh: Mesh, attribute: ASerie, __namedParameters?: { material?: Material; parameters?: IsoContoursParameters }): any
example
Create 2 iso-contours: one filled and one with lines
```
scene.add( kepler.createIsoContours(
  surface,
  df.get(surfaceInfo.attr), {
     parameters: new kepler.IsoContoursParameters({
         color: '#ffffff',
         nbr: 10,
         filled: true
     })
  })
)
scene.add( kepler.createIsoContours(
  surface,
  df.get(surfaceInfo.attr), {
     parameters: new kepler.IsoContoursParameters({
         color: '#000000',
         nbr: 10,
         filled: false
     })
  })
)
```
Parameters
mesh: Mesh
attribute: ASerie
__namedParameters: { material?: Material; parameters?: IsoContoursParameters } = ...
Optional material?: Material
Optional parameters?: IsoContoursParameters
Returns any
createIsoSurfaces
createIsoSurfaces(__namedParameters: { attribute: ASerie; grid: ImplicitGrid3D; material?: Material; parameters?: IsoSurfaceParameters }): Object3D
Parameters
__namedParameters: { attribute: ASerie; grid: ImplicitGrid3D; material?: Material; parameters?: IsoSurfaceParameters }
attribute: ASerie
grid: ImplicitGrid3D
Optional material?: Material
Optional parameters?: IsoSurfaceParameters
Returns Object3D
createLineset
createLineset(__namedParameters: { material?: Material; parameters?: LinesetParameters; position: ASerie | BufferGeometry }): Line
Parameters
__namedParameters: { material?: Material; parameters?: LinesetParameters; position: ASerie | BufferGeometry }
Optional material?: Material
Optional parameters?: LinesetParameters
position: ASerie | BufferGeometry
Returns Line
createPointset
createPointset(__namedParameters: { material?: Material; parameters?: PointsetParameters; position: ASerie | BufferGeometry }): Points
Parameters
__namedParameters: { material?: Material; parameters?: PointsetParameters; position: ASerie | BufferGeometry }
Optional material?: Material
Optional parameters?: PointsetParameters
position: ASerie | BufferGeometry
Returns Points
createSurface
createSurface(__namedParameters: { indices: IArray; material?: Material; parameters?: SurfaceParameters; positions: IArray }): Mesh
brief
Generate a 3D surface from positions and indices
example
```
const surface = createSurface({
    positions: dataframe.get('positions'),
    indices  : dataframe.get('indices'),
    parameters: new SurfaceParameters({
        color: '#ff0000',
        flat: true,
        opacity: 0.7,
        creaseAngle: 30 // in degrees
    })
})
const attribute = dataframe.get('U').map( u => u[0] )
paintAttribute(surface, attribute )
const skin = createIsoContourLines({
    geometry : surface.geometry,
    attribute: attribute,
    parameters: new IsoContoursParameters({
        color: '#999900',
        nbr: 10,
        min; 0.2,
        max: 0.8
    })
})
scene.add( surface )
surface.add( skin )
```
Parameters
__namedParameters: { indices: IArray; material?: Material; parameters?: SurfaceParameters; positions: IArray }
indices: IArray
Optional material?: Material
Optional parameters?: SurfaceParameters
positions: IArray
Returns Mesh
createVectors
createVectors(__namedParameters: { attribute: ASerie; geometry: BufferGeometry; material?: Material; parameters?: VectorsParameters; vectorField?: ASerie }): LineSegments
Parameters
__namedParameters: { attribute: ASerie; geometry: BufferGeometry; material?: Material; parameters?: VectorsParameters; vectorField?: ASerie }
attribute: ASerie
geometry: BufferGeometry
Optional material?: Material
Optional parameters?: VectorsParameters
Optional vectorField?: ASerie
Returns LineSegments
deform
deform(__namedParameters: { attribute: IArray; geometry: BufferGeometry; parameters?: DeformParameters }): ASerie
example
```
const s = createSurface( df.get('positions').array, df.get('indices').array )
const newGeom = deform( s.geometry, df.get('U').array )
```
Parameters
__namedParameters: { attribute: IArray; geometry: BufferGeometry; parameters?: DeformParameters }
attribute: IArray
geometry: BufferGeometry
Optional parameters?: DeformParameters
Returns ASerie
installNavigationCube
installNavigationCube(params: NavigationCubeParameters): NavigationCube
Parameters
params: NavigationCubeParameters
Returns NavigationCube
paintAttribute
paintAttribute(mesh: Mesh, attribute: ASerie, parameters?: PaintParameters): void
brief
Paint a pointset, a lineset or a surface using a scalar attribute provided by a Serie from the library @youwol/dataframe
example
```
const surface = io.loadGocad(filename)[0] // a dataframe I think
let mesh = createSurface({
     positions: surface.get('positions'),
     indices  : surface.get('indices')
})
paintAttribute(mesh, surface.get('U').map( u => u[0] ) )
```
Parameters
mesh: Mesh
attribute: ASerie
Optional parameters: PaintParameters
Returns void
