kepler: @youwol/kepler - v0.0.13
@youwol/kepler - v0.0.13
Index
Enumerations
FractureType
Color Lookup Table Classes
ColorMap
Other Classes
BandParameters
Colorbar
EdgesParameters
FailurePlanesParameters
IsoBand
ScaleBar
TubeVectorsParameters
Skin Parameters Classes
BBoxParameters
DeformParameters
IsoContoursParameters
LinesetParameters
LinesetParameters2
PaintParameters
PointsetParameters
SkinParameters
SurfaceParameters
VectorsParameters
Types Interfaces
ImplicitGrid3D
Buffer utils Functions
addColorToBufferGeometry
createBufferGeometry
mergeBufferAttributes
mergeBufferGeometries
Lookup Table Functions
createLut
fromValueToColor
fromValuesToColors
Other Functions
addColorMap
colorMapNames
createEdges
createFailurePlanes
createNormals
evaluate_cmap
generateColorMap
getColorMap
getColorMapNames
normalAttribute
Skins Functions
createBBox
createBand
createIsoContours
createLineset
createLineset2
createPointset
createSurface
createSurfaceBorders
createTubeVectors
createVectors
deform
paintAttribute
Utils Functions
generateIsos
generateIsosByNumber
generateIsosBySpacing
lerp
Buffer utils Functions
addColorToBufferGeometry
addColorToBufferGeometry(geometry: BufferGeometry, color: Serie, name?: string): void
brief
Add a color attribute in a BufferGeometry
Parameters
geometry: BufferGeometry
color: Serie
name: string = 'color'
Returns void
createBufferGeometry
createBufferGeometry(position: IArray | Serie, indices?: IArray | Serie, creaseAngle?: number): BufferGeometry
brief
Create a BufferGeometry using [[ASerie]]s
Parameters
position: IArray | Serie
Optional indices: IArray | Serie
Optional creaseAngle: number
Returns BufferGeometry
mergeBufferAttributes
mergeBufferAttributes(attributes: BufferAttribute[]): BufferAttribute
brief
Merge several BufferAttribute into one
Parameters
attributes: BufferAttribute[]
Returns BufferAttribute
mergeBufferGeometries
mergeBufferGeometries(geometries: BufferGeometry[], useGroups?: boolean): BufferGeometry
brief
Merge sevral BufferGeometry into one
Parameters
geometries: BufferGeometry[]
useGroups: boolean = false
Returns BufferGeometry
Lookup Table Functions
createLut
createLut(name?: string, nbColors?: number, duplicate?: number): ColorMap
Create a new Lut and register several tables in it
Parameters
name: string = "rainbow"
nbColors: number = 32
duplicate: number = 1
Returns ColorMap
fromValueToColor
fromValueToColor(value: number, __namedParameters: { defaultColor: Color; lutTable: ColorMap; max?: number; min?: number; reverse?: boolean }): [number, number, number]
Parameters
value: number
The value to transform in to a color using a lookup table
__namedParameters: { defaultColor: Color; lutTable: ColorMap; max?: number; min?: number; reverse?: boolean }
defaultColor: Color
lutTable: ColorMap
Optional max?: number
Optional min?: number
Optional reverse?: boolean
Returns [number, number, number]
fromValuesToColors
fromValuesToColors(values: IArray, __namedParameters: { defaultColor: Color; duplicateLut?: number; lockLut?: boolean; lut: string | ColorMap; max?: number; min?: number; reverse?: boolean }): number[]
Parameters
values: IArray
__namedParameters: { defaultColor: Color; duplicateLut?: number; lockLut?: boolean; lut: string | ColorMap; max?: number; min?: number; reverse?: boolean }
defaultColor: Color
Optional duplicateLut?: number
Optional lockLut?: boolean
lut: string | ColorMap
Optional max?: number
Optional min?: number
Optional reverse?: boolean
Returns number[]
Other Functions
addColorMap
addColorMap(colormapName: string, arrayOfColors: [number, number][]): void
Parameters
colormapName: string
arrayOfColors: [number, number][]
Returns void
colorMapNames
colorMapNames(): any[]
Returns any[]
createEdges
createEdges(geometry: BufferGeometry, params?: EdgesParameters): LineSegments<EdgesGeometry, LineBasicMaterial>
Parameters
geometry: BufferGeometry
params: EdgesParameters = ...
Returns LineSegments<EdgesGeometry, LineBasicMaterial>
createFailurePlanes
createFailurePlanes(__namedParameters: { dataframe: DataFrame; geometry: BufferGeometry; material?: Material; parameters?: FailurePlanesParameters }): Mesh<BufferGeometry, Material>
Parameters
__namedParameters: { dataframe: DataFrame; geometry: BufferGeometry; material?: Material; parameters?: FailurePlanesParameters }
dataframe: DataFrame
geometry: BufferGeometry
Optional material?: Material
Optional parameters?: FailurePlanesParameters
Returns Mesh<BufferGeometry, Material>
createNormals
createNormals(__namedParameters: { geometry: BufferGeometry; material?: Material; parameters?: VectorsParameters }): Object3D
Parameters
__namedParameters: { geometry: BufferGeometry; material?: Material; parameters?: VectorsParameters }
geometry: BufferGeometry
Optional material?: Material
Optional parameters?: VectorsParameters
Returns Object3D
evaluate_cmap
evaluate_cmap(x: number, name: string, reverse: boolean): number[]
Parameters
x: number
name: string
reverse: boolean
Returns number[]
generateColorMap
generateColorMap(name: string, numberofcolors: number, duplicate: number): ColorMap
Parameters
name: string
numberofcolors: number
duplicate: number
Returns ColorMap
getColorMap
getColorMap(name: string, nb: number, reversed?: boolean): any
impory { ColorMap } from 'kepler'
ColorMap.addColorMap('gist_ncar', getColorMap('gist_ncar', 20, false).colors) const colorMap = new ColorMap('gist_ncar', 128)
getColorMapNames().forEach( name => { ColorMap.addColorMap(name, getColorMap(name, 40, false).colors) })
Parameters
name: string
nb: number
reversed: boolean = false
Returns any
getColorMapNames
getColorMapNames(): any[]
Returns any[]
normalAttribute
normalAttribute(coord: ArrayLike<number>, index: ArrayLike<number>, creaseAngle: number): Float32BufferAttribute
Get the normals as a BufferAttribute using a crease angle
Parameters
coord: ArrayLike<number>
index: ArrayLike<number>
creaseAngle: number
In radian
Returns Float32BufferAttribute
Skins Functions
createBBox
createBBox(object: Object3D, parameters: BBoxParameters): LineSegments
brief
Place a bounding box (lines) around an object
example
```
const s = createBBox({
     object: scene,
     parameters: new BBoxParameters({
         color: '#000000',
         visible: false
     })
})
```
Parameters
object: Object3D
parameters: BBoxParameters
Returns LineSegments
createBand
createBand(mesh: Mesh, attribute: Serie, __namedParameters: { material?: Material; parameters: BandParameters }): Mesh
This skin create neutral zones where principal stresses is close to isotropic, i.e., when the material body is under equal compression or tension in all directions. User has to possibility to prescribe a percent for which the stress is considered isotropic. The support must be a triangulated surface.
Parameters
mesh: Mesh
attribute: Serie
__namedParameters: { material?: Material; parameters: BandParameters }
Optional material?: Material
parameters: BandParameters
Returns Mesh
createIsoContours
createIsoContours(mesh: Mesh, attribute: Serie, __namedParameters?: { material?: Material; parameters?: IsoContoursParameters }): Group | Mesh<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]>
example
Create 2 iso-contours: one filled and one with lines
```
scene.add( kepler.createIsoContours(
  surface,
  df.get(surfaceInfo.attr), {
     parameters: new kepler.IsoContoursParameters({
         color: '#ffffff',
         nbr: 10,
         filled: true
     })
  })
)
scene.add( kepler.createIsoContours(
  surface,
  df.get(surfaceInfo.attr), {
     parameters: new kepler.IsoContoursParameters({
         color: '#000000',
         nbr: 10,
         filled: false
     })
  })
)
```
Parameters
mesh: Mesh
attribute: Serie
__namedParameters: { material?: Material; parameters?: IsoContoursParameters } = {}
Optional material?: Material
Optional parameters?: IsoContoursParameters
Returns Group | Mesh<BufferGeometry, Material | Material[]> | LineSegments<BufferGeometry, Material | Material[]>
createLineset
createLineset(__namedParameters: { material?: Material; parameters?: LinesetParameters; position: Serie | BufferGeometry }): Object3D
see
LinesetParameters
Parameters
__namedParameters: { material?: Material; parameters?: LinesetParameters; position: Serie | BufferGeometry }
Optional material?: Material
Optional parameters?: LinesetParameters
position: Serie | BufferGeometry
Returns Object3D
createLineset2
createLineset2(__namedParameters: { parameters?: LinesetParameters2; position: Serie | BufferGeometry }): Object3D
see
LinesetParameters2
Parameters
__namedParameters: { parameters?: LinesetParameters2; position: Serie | BufferGeometry }
Optional parameters?: LinesetParameters2
position: Serie | BufferGeometry
Returns Object3D
createPointset
createPointset(__namedParameters: { material?: Material; parameters?: PointsetParameters; position: Serie | BufferGeometry }): Points
Parameters
__namedParameters: { material?: Material; parameters?: PointsetParameters; position: Serie | BufferGeometry }
Optional material?: Material
Optional parameters?: PointsetParameters
position: Serie | BufferGeometry
Returns Points
createSurface
createSurface(__namedParameters: { indices: IArray | Serie; material?: Material; parameters?: SurfaceParameters; positions: IArray | Serie }): Mesh
brief
Generate a 3D surface from positions and indices
example
```
const surface = createSurface({
    positions: dataframe.get('positions'),
    indices  : dataframe.get('indices'),
    parameters: new SurfaceParameters({
        color: '#ff0000',
        flat: true,
        opacity: 0.7,
        creaseAngle: 30 // in degrees
    })
})
const attribute = dataframe.get('U').map( u => u[0] )
paintAttribute(surface, attribute )
const skin = createIsoContourLines({
    geometry : surface.geometry,
    attribute: attribute,
    parameters: new IsoContoursParameters({
        color: '#999900',
        nbr: 10,
        min; 0.2,
        max: 0.8
    })
})
scene.add( surface )
surface.add( skin )
```
Parameters
__namedParameters: { indices: IArray | Serie; material?: Material; parameters?: SurfaceParameters; positions: IArray | Serie }
indices: IArray | Serie
Optional material?: Material
Optional parameters?: SurfaceParameters
positions: IArray | Serie
Returns Mesh
createSurfaceBorders
createSurfaceBorders(__namedParameters: { material?: Material; mesh: Mesh; parameters?: LinesetParameters }): LineSegments
Parameters
__namedParameters: { material?: Material; mesh: Mesh; parameters?: LinesetParameters }
Optional material?: Material
mesh: Mesh
Optional parameters?: LinesetParameters
Returns LineSegments
createTubeVectors
createTubeVectors(__namedParameters: { attribute: Serie; geometry: BufferGeometry; material?: Material; parameters?: TubeVectorsParameters; vectorField?: Serie }): Object3D
Parameters
__namedParameters: { attribute: Serie; geometry: BufferGeometry; material?: Material; parameters?: TubeVectorsParameters; vectorField?: Serie }
attribute: Serie
geometry: BufferGeometry
Optional material?: Material
Optional parameters?: TubeVectorsParameters
Optional vectorField?: Serie
Returns Object3D
createVectors
createVectors(__namedParameters: { attribute?: Serie; geometry: BufferGeometry; material?: Material; parameters?: VectorsParameters; vectorField?: Serie }): Object3D
Parameters
__namedParameters: { attribute?: Serie; geometry: BufferGeometry; material?: Material; parameters?: VectorsParameters; vectorField?: Serie }
Optional attribute?: Serie
geometry: BufferGeometry
Optional material?: Material
Optional parameters?: VectorsParameters
Optional vectorField?: Serie
Returns Object3D
deform
deform(__namedParameters: { deformVector: Serie; geometry: BufferGeometry; parameters?: DeformParameters }): Serie
example
```
const s = createSurface( df.series['positions'].array, df.series['indices'].array )
const newGeom = deform( s.geometry, df.series['U'].array )
```
Parameters
__namedParameters: { deformVector: Serie; geometry: BufferGeometry; parameters?: DeformParameters }
deformVector: Serie
geometry: BufferGeometry
Optional parameters?: DeformParameters
Returns Serie
paintAttribute
paintAttribute(mesh: Object3D, attribute: Serie, parameters?: PaintParameters): void
brief
Paint a pointset, a lineset or a surface using a scalar attribute provided by a Serie from the library @youwol/dataframe
example
```
const surface = io.loadGocad(filename)[0] // a dataframe I think
let mesh = createSurface({
     positions: surface.get('positions'),
     indices  : surface.get('indices')
})
paintAttribute(mesh, surface.get('U').map( u => u[0] ) )
```
Parameters
mesh: Object3D
attribute: Serie
Optional parameters: PaintParameters
Returns void
Utils Functions
generateIsos
generateIsos(min: number, max: number, nbrOrSpacingOrList?: number | number[], useSpacing?: boolean): number[]
Generate iso-values given a min, max and the number of isos to generate
Parameters
min: number
The minimum value
max: number
The maximum value
nbrOrSpacingOrList: number | number[] = 10
useSpacing: boolean = false
If the generation is using or not the spacing between iso-contours. Also, the generated iso values are snapped to zero in both cases.
Returns number[]
generateIsosByNumber
generateIsosByNumber(min: number, max: number, nbr?: number): number[]
Generate iso-values given the min, max and the number
Parameters
min: number
max: number
nbr: number = 10
Returns number[]
generateIsosBySpacing
generateIsosBySpacing(min: number, max: number, spacing: number): number[]
Generate iso-values by using spacing. Also, iso-values are snapped to zero, meaning that they alway pass through zero even if 0 is not part of the iso values.
Parameters
min: number
max: number
spacing: number
Returns number[]
Const lerp
lerp(t: number, min: number, max: number): number
brief
Linearly interpolates between two values. This name is a contraction of "linear interpolation"
example
```
lerp(0  , 1, 5) // 1
lerp(0.5, 1, 5) // 3
lerp(1  , 1, 5) // 5
```
Parameters
t: number
The parameter t is clamped to the range [0, 1]
min: number
The minimum value
max: number
The minimum value
Returns number
